DB_USER=nikitanikijabrela
DB_PASS=xpv9JGD87cnZDMn5
# DB_URI=mongodb+srv://nikitanikijabrela:pv9JGD87cnZDMn5@MSWD/Mswd_Practical?retryWrites=true&w=majority
# DB_URI=`mongodb+srv://nikitanikijabrela:pv9JGD87cnZDMn5@mswd.tjjvzqg.mongodb.net/?retryWrites=true&w=majority&appName=MSWD`
DB_URI=mongodb+srv://nikitanikijabrela:xpv9JGD87cnZDMn5@MSWD/Mswd_Practical?retryWrites=true&w=majority
